spring.application.name=TinyUrl
spring.thymeleaf.cache=false

# Oauth 2.0
spring.security.oauth2.client.registration.facebook.clientId=${FACEBOOK_ClIENT_ID}
spring.security.oauth2.client.registration.facebook.clientSecret=${FACEBOOK_ClIENT_SECRET}

spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}


logging.level.org.springframework.security=DEBUG
server.port=${PORT:8080}

# MySQL database

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true